<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b64dd68a-eace-434b-9488-0aad74c08ea1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ANCIENT_SERVICE/AncientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="df2393b9-3308-42d3-9bc4-3cc4a7eb6bfd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ANCIENT_SERVICE/AncientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3be4dd38-cead-4219-b4f7-763f9ff743f1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ANCIENT_SERVICE/AncientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4a4d84b1-0f39-4ba8-8c50-310831cf6bd2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ANCIENT_SERVICE/AncientService/mex" />
    <MetadataFile FileName="MODEL.xsd" MetadataType="Schema" ID="95164048-caa4-48d0-833b-ee6f263b5b31" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ANCIENT_SERVICE/AncientService/mex" />
    <MetadataFile FileName="HELPER.xsd" MetadataType="Schema" ID="9775428f-2194-4c72-a63b-69dd39463be5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ANCIENT_SERVICE/AncientService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5a0713a8-07c0-440f-8781-d8d78d2ace01" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ANCIENT_SERVICE/AncientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>